<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<link rel="stylesheet" href="/static/common_static/css/bootstrap.min.css">
	<style>
		.se1,.se2
		{
			width:40%;
			height:200px;
			border:1px solid black;
			margin:0px auto;
			text-align:center;
			font-size:22px;
			font-weight:bold;
			white-space:pre-line;
		}
		.se1 span,.se2 span
		{
			line-height:26px;
			display:inline-block;
			width:22px;
			margin-top:10px;
		}
		.or
		{
			height:200px;
			text-align:center;
			line-height:200px;
			font-size:30px;
			font-weight:bold;

		}
		input[type="file"]
		{
			display:none;
		}
		.se1 img,.se2 img
		{
			width:100%;
			max-height:100%;
		}
		.btn1,.btn2
		{
			margin-top:10px;
		}
		.btn3
		{
			width:80px;
			margin-top:50px;
		}
	</style>
	<script src="/static/common_static/js/jquery-1.11.3.js"></script>
	<script src="/static/common_static/js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-inverse" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="/faceRec/">首页</a>
			</div>
			<div>
				<ul class="nav navbar-nav">
					<li><a href="/faceRec/admin/">总览</a></li>
					<li><a href="/faceRec/upload/">上传页</a></li>
                    <li><a href="/faceRec/logs/">日志</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<section>
		<div class="container">
			<form action="/faceRec/recAction/" method="post" enctype="multipart/form-data">
                {% csrf_token %}
			<input type="file" class="file1" name="file1" accept=".jpg,,png,.jpeg,.gif">
			<input type="file" class="file2" name="file2" accept=".mkv,.rmvb,.mp4">
			<div class="col-md-4 col-md-offset-1 text-center">
				<div class="se1">
					<span>图片上传</span>
				</div>
				<button type="button" class="btn btn-default btn1">图片上传</button>
			</div>
			<div class="col-md-2 or">
				or
			</div>
			<div class="col-md-4 text-center">
				<div class="se2">
					<span>视频上传</span>
				</div>
				<button type="button" class="btn btn-default btn2">视频上传</button>
			</div>
			<div class="clearfix"></div>
			<div class="text-center">
				<button class="btn btn-success btn3">上传</button>
			</div>
			</form>
		</div>
	</section>
	<script>
		$(".btn1").click(function(){
			$(".file1").click();
		});
		$(".btn2").click(function(){
			$(".file2").click();
		});
		$(".file1").change(function(){
			
			if(this.value == "")
			{
				$(".se1").html("<span>图片上传</span>");
			}
			else
			{
				var src = window.URL.createObjectURL(this.files[0]);
				$(".se1").html("<img src="+ src +">");
			}
		});
		$(".file2").change(function(){
			if(this.value == "")
			{
				$(".se2").html("<span>视频上传</span>");
			}
			else
			{
				$(".se2").html(this.value.substr(12));
			}
		});
	</script>
</body>
</html>